set firstTime @time
set RAD 565.486677646
set DisplayHight 176
set DisplayWidth 176
set ZF 1000
set ZN 0.1
set FOV 90
set Size 10
set Nm 1
write 0 memory Save
op sub Save Save 1
jump 9 greaterThanEq Save 0
op div a DisplayHight DisplayWidth
op div FOV/2 FOV 2
op div FOV/2 FOV/2 RAD
op tan tan FOV/2 0
op div FOVRAD 1 tan
op sub ZF-ZN ZF ZN
op mul ZFZN ZF ZN
op div Zq ZF ZF-ZN
op div ZNq ZFZN ZF-ZN
op mul aF a FOVRAD
getlink memory link
op add link link Nm
sensor typememory memory @type
jump 29 equal typememory @memory-bank
jump 29 equal typememory @memory-cell
op mod link link @links
jump 22 always 0 0
jump 31 equal Nm 1
set Save 510
set Save 0
op add memoryNum memoryNum Nm
jump 554 equal callback 0
set @counter callback
jump 554 always 0 0
op add callback @counter 1
jump 22 greaterThanEq Save 510
write x memory Save
op add Save Save 1
write y memory Save
op add Save Save 1
write z memory Save
op add Save Save 1
set @counter callback
set callback2 callback
set x x1
set y y1
set z z1
op add callback @counter 1
jump 36 always 0 0
set x x2
set y y2
set z z2
op add callback @counter 1
jump 36 always 0 0
set x x3
set y y3
set z z3
op add callback @counter 1
jump 36 always 0 0
set @counter callback2
set Nm 1
set callback3 callback
op mul Size Size 0.1
op mul HalfSize Size 0.5
set baseX X
set baseY Y
set baseZ Z
op sub baseX baseX HalfSize
op sub baseY baseY HalfSize
op sub baseZ baseZ HalfSize
set X baseX
set Y baseY
set Z baseZ
set x1 X
set y1 Y
set z1 Z
op add X baseX 0
op add Y baseY Size
op add Z baseZ 0
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY 0
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add X baseX Size
op add Y baseY 0
op add Z baseZ 0
set x1 X
set y1 Y
set z1 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ 0
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ Size
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY 0
op add Z baseZ Size
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add X baseX Size
op add Y baseY 0
op add Z baseZ Size
set x1 X
set y1 Y
set z1 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ Size
set x2 X
set y2 Y
set z2 Z
op add X baseX 0
op add Y baseY Size
op add Z baseZ Size
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX 0
op add Y baseY 0
op add Z baseZ Size
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add X baseX 0
op add Y baseY 0
op add Z baseZ Size
set x1 X
set y1 Y
set z1 Z
op add X baseX 0
op add Y baseY Size
op add Z baseZ Size
set x2 X
set y2 Y
set z2 Z
op add X baseX 0
op add Y baseY Size
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX 0
op add Y baseY 0
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add X baseX 0
op add Y baseY Size
op add Z baseZ 0
set x1 X
set y1 Y
set z1 Z
op add X baseX 0
op add Y baseY Size
op add Z baseZ Size
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ Size
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY Size
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add X baseX Size
op add Y baseY 0
op add Z baseZ Size
set x1 X
set y1 Y
set z1 Z
op add X baseX 0
op add Y baseY 0
op add Z baseZ Size
set x2 X
set y2 Y
set z2 Z
op add X baseX 0
op add Y baseY 0
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
set X x1
set Y y1
set Z z1
set x1 X
set y1 Y
set z1 Z
set X x3
set Y y3
set Z z3
set x2 X
set y2 Y
set z2 Z
op add X baseX Size
op add Y baseY 0
op add Z baseZ 0
set x3 X
set y3 Y
set z3 Z
op add callback @counter 1
jump 45 always 0 0
op add baseX baseX HalfSize
op add baseY baseY HalfSize
op add baseZ baseZ HalfSize
op mul Size Size 10
set @counter callback3
op mod angle angle 360
op sin sin0 angle 0
op cos cos0 angle 0
op mul -sin0 sin0 -1
op sub Save Save 1
read z memory Save
op sub Save Save 1
read y memory Save
op sub z z baseZ
op sub y y baseY
op mul zsin0 z sin0
op mul ycos0 y cos0
op mul zcos0 z cos0
op mul y-sin0 y -sin0
op add Y zsin0 ycos0
op add Z zcos0 y-sin0
op add Y Y baseY
op add Z Z baseZ
write Y memory Save
op add Save Save 1
write Z memory Save
op add Save Save 1
set @counter callback
set callback2 callback
op add callback @counter 1
jump 317 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 317 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 317 always 0 0
op sub Save Save 3
set @counter callback2
set callback3 callback
op add callback @counter 1
jump 340 always 0 0
op add callback @counter 1
jump 340 always 0 0
op add counter counter 1
jump 352 lessThan counter 6
set counter 0
op add Save Save 108
set @counter callback3
op mod angle angle 360
op sin sin0 angle 0
op cos cos0 angle 0
op mul -sin0 sin0 -1
op sub Save Save 1
read z memory Save
op sub Save Save 2
read x memory Save
op sub z z baseZ
op sub x x baseY
op mul xcos0 x cos0
op mul xsin0 x sin0
op mul zcos0 z cos0
op mul z-sin0 z -sin0
op add X xcos0 z-sin0
op add Z xsin0 xcos0
op add X X baseX
op add Z Z baseZ
write X memory Save
op add Save Save 2
write Z memory Save
op add Save Save 1
set @counter callback
set callback2 callback
op add callback @counter 1
jump 361 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 361 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 361 always 0 0
op sub Save Save 3
set @counter callback2
set callback3 callback
op add callback @counter 1
jump 384 always 0 0
op add callback @counter 1
jump 384 always 0 0
op add counter counter 1
jump 396 lessThan counter 6
set counter 0
op add Save Save 108
set @counter callback3
op mod angle angle 360
op sin sin0 angle 0
op cos cos0 angle 0
op mul -sin0 sin0 -1
op sub Save Save 2
read y memory Save
op sub Save Save 1
read x memory Save
op sub y y baseY
op sub x x baseX
op mul ysin0 y sin0
op mul xcos0 x cos0
op mul ycos0 y cos0
op mul x-sin0 x -sin0
op add X ysin0 xcos0
op add Y ycos0 x-sin0
op add Y Y baseY
op add X X baseX
write X memory Save
op add Save Save 1
write Y memory Save
op add Save Save 2
set @counter callback
set callback2 callback
op add callback @counter 1
jump 405 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 405 always 0 0
op sub Save Save 3
op add callback @counter 1
jump 405 always 0 0
op sub Save Save 3
set @counter callback2
set callback3 callback
op add callback @counter 1
jump 428 always 0 0
op add callback @counter 1
jump 428 always 0 0
op add counter counter 1
jump 440 lessThan counter 6
set counter 0
op add Save Save 108
set @counter callback3
set callback2 callback
set Nm -1
op sub Save Save 1
op add callback 1 b
jump 22 lessThan Save 0
read z3 memory Save
op sub Save Save 1
read y3 memory Save
op sub Save Save 1
read x3 memory Save
op sub Save Save 1
read z2 memory Save
op sub Save Save 1
read y2 memory Save
op sub Save Save 1
read x2 memory Save
op sub Save Save 1
read z1 memory Save
op sub Save Save 1
read y1 memory Save
op sub Save Save 1
read x1 memory Save
op sub x1 x1 playerX
op sub y1 y1 playerY
op sub z1 z1 playerZ
op sub x2 x2 playerX
op sub y2 y2 playerY
op sub z2 z2 playerZ
op sub x3 x3 playerX
op sub y3 y3 playerY
op sub z3 z3 playerZ
jump 549 lessThan z3 0
jump 549 lessThan z2 0
jump 549 lessThan z1 0
jump 549 greaterThan x3 5
jump 549 greaterThan x2 5
jump 549 greaterThan x1 5
jump 549 greaterThan y3 5
jump 549 greaterThan y2 5
jump 549 greaterThan y1 5
op sub X1 x2 x1
op sub Y1 y2 y1
op sub Z1 z2 z1
op sub X2 x3 x1
op sub Y2 y3 y1
op sub Z2 z3 z1
op mul tmp Z1 Y2
op mul X3 Y1 Z2
op sub X3 X3 tmp
op mul tmp X1 Z2
op mul Y3 Z1 X2
op sub Y3 Y3 tmp
op mul tmp Y1 X2
op mul Z3 X1 Y2
op sub Z3 Z3 tmp
op pow X3^2 X3 2
op pow Y3^2 Y3 2
op pow Z3^2 Z3 2
op add tmp X3^2 Y3^2
op add tmp Z3^2 tmp
op sqrt l tmp 0
op div X3 X3 l
op div Y3 Y3 l
op div Z3 Z3 l
op sub tmp x1 playerX
op mul X3 X3 tmp
op sub tmp y1 playerY
op mul Y3 Y3 tmp
op sub tmp z1 playerZ
op mul Z3 Z3 tmp
op add tmp X3 Y3
op add tmp tmp Z3
jump 549 greaterThanEq tmp 0
op mul Z z1 Zq
op sub Z Z ZNq
op mul X x1 aF
op div X1 X Z
op mul Y y1 FOVRAD
op div Y1 Y Z
op mul Z z2 Zq
op sub Z Z ZNq
op mul X x2 aF
op div X2 X Z
op mul Y y2 FOVRAD
op div Y2 Y Z
op mul Z z3 Zq
op sub Z Z ZNq
op mul X x3 aF
op div X3 X Z
op mul Y y3 FOVRAD
op div Y3 Y Z
op add X1 X1 88
op add Y1 Y1 88
op add X2 X2 88
op add Y2 Y2 88
op add X3 X3 88
op add Y3 Y3 88
draw line X1 Y1 X2 Y2 0 0
draw line X2 Y2 X3 Y3 0 0
draw line X3 Y3 X1 Y1 0 0
jump 449 greaterThanEq memoryNum 1
jump 449 greaterThanEq Save 9
draw clear 0 0 0 0 0 0
drawflush display1
set @counter callback2
op sub time @time firstTime
op div time time 1000
set endTime startTime
set startTime time
op sub time.delta startTime endTime
op div fps 1 time.delta
set Save 0
sensor click switch1 @enabled
op mul click click time.delta
op add playerX playerX click
sensor click switch2 @enabled
op mul click click time.delta
op sub playerX playerX click
sensor click switch3 @enabled
op mul click click time.delta
op add playerZ playerZ click
sensor click switch4 @enabled
op mul click click time.delta
op sub playerZ playerZ click
sensor click switch5 @enabled
op mul click click time.delta
op add playerY playerY click
sensor click switch6 @enabled
op mul click click time.delta
op sub playerY playerY click
sensor click switch7 @enabled
op mul click click time.delta
op mul click click 10
op add FOVRAD FOVRAD click
sensor click switch8 @enabled
op mul click click time.delta
op mul click click 10
op sub FOVRAD FOVRAD click
op add angle angle 1
set X 0
set Y 0
set Z 10
set Size 10
op add callback @counter 1
jump 62 always 0 0
op add callback @counter 1
jump 351 always 0 0
op add callback @counter 1
jump 439 always 0 0
op add callback @counter 1
jump 395 always 0 0
op add callback @counter 1
jump 449 always 0 0
jump 554 always 0 0
